#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "balanced"; };

&lt { require-prior-idle-ms = <200>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        connect0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 1>;
        };

        connect1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <1 2>;
        };

        connect2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <0 1 2>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <16 17>;
        };

        at_sign {
            bindings = <&kp AT_SIGN>;
            key-positions = <28 29>;
        };
    };

    macros {
        connect_to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "TO_LAYER_0";
        };

        connect_to_layer_1: connect_to_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "CONNECT_TO_LAYER_1";
        };

        connect_to_layer_2: connect_to_layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "CONNECT_TO_LAYER_2";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&connect_to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_win {
            bindings = <
&kp Q         &kp W           &kp E           &kp R          &kp T                                                          &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A         &kp S           &kp D           &kp F          &kp G        &kp DOT                   &kp MINUS               &kp H        &kp J  &kp K     &lt 5 L   &kp COMMA
&kp Z         &kp X           &kp C           &kp V          &kp B        &kp TAB                   &kp UNDER               &kp N        &kp M  &mkp MB1  &mkp MB2  &mkp MB3
&kp LEFT_WIN  &kp LANGUAGE_1  &kp LANGUAGE_2  &kp BACKSPACE  &lt 2 SPACE  &mt LEFT_SHIFT ENTER      &mt LEFT_CONTROL ENTER  &lt 3 SPACE                             &mt ESCAPE LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9                                 &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR        &kp BACKSLASH
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp DOT        &kp UNDERSCORE  &kp PERCENT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN     &kp GREATER_THAN
&trans        &kp MINUS     &kp KP_PLUS   &kp ASTERISK  &kp SLASH     &kp EQUAL      &kp HASH        &kp QUESTION   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
&trans        &trans        &trans        &trans        &trans        &trans         &kp COLON       &kp SEMICOLON                                                                 &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&trans          &trans  &trans  &trans                 &trans                                                                 &trans              &kp LC(LS(TAB))     &kp UP_ARROW    &kp LC(TAB)          &trans
&trans          &trans  &trans  &trans                 &trans                &trans                                   &trans  &kp LG(LEFT_ARROW)  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &kp LG(RIGHT_ARROW)
&kp LS(LG(S))   &trans  &trans  &trans                 &trans                &trans                                   &trans  &trans              &kp LA(LEFT_ARROW)  &trans          &kp LA(RIGHT_ARROW)  &kp LG(W)
&kp LS(DELETE)  &trans  &trans  &kp LS(LC(LESS_THAN))  &kp LS(LC(KP_SLASH))  &mt LEFT_SHIFT LS(LC(GREATER_THAN))      &trans  &trans                                                                       &kp LS(LG(T))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kt LEFT_CONTROL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans            &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        default_layer_ipad {
            bindings = <
&kp Q      &kp W           &kp E           &kp R          &kp T                                                &kp Y        &kp U  &kp I     &kp O     &kp P
&kp A      &kp S           &kp D           &kp F          &kp G        &kp DOT                   &kp MINUS     &kp H        &kp J  &kp K     &lt 5 L   &kp COMMA
&kp Z      &kp X           &kp C           &kp V          &kp B        &kp TAB                   &kp UNDER     &kp N        &kp M  &mkp MB1  &mkp MB2  &mkp MB3
&kp ENTER  &kp LANGUAGE_1  &kp LANGUAGE_2  &kp BACKSPACE  &lt 2 SPACE  &mt LEFT_SHIFT ENTER      &kp LEFT_GUI  &lt 9 SPACE                             &mt ESCAPE LEFT_ALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        mouse_layer_ipad {
            bindings = <
&trans          &trans                &trans     &trans                 &trans                                                                 &trans  &kp LS(LG(TAB))     &kp UP_ARROW    &kp LG(TAB)          &trans
&kp LG(A)       &kp LG(S)             &kp LG(D)  &kp LG(F)              &kp LG(G)             &trans                                   &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT            &trans
&kp LG(Z)       &kp LG(X)             &kp LG(C)  &kp LG(V)              &kp LG(B)             &trans                                   &trans  &trans  &kp LG(LEFT_ARROW)  &trans          &kp LG(RIGHT_ARROW)  &kp LG(W)
&kp LS(DELETE)  &kp LS(LG(NUMBER_4))  &trans     &kp LS(LC(LESS_THAN))  &kp LS(LC(KP_SLASH))  &mt LEFT_SHIFT LS(LC(GREATER_THAN))      &trans  &trans                                                           &kp LG(LS(T))
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
